<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>

</head>
<body>
<div id="app">

    <!--搜索表单-->
    <el-form :inline="true" :model="brand" class="demo-form-inline">

        <el-form-item label="当前状态">
            <el-select v-model="brand.status" placeholder="当前状态">
                <el-option label="启用" value="1"></el-option>
                <el-option label="禁用" value="0"></el-option>
            </el-select>
        </el-form-item>

        <el-form-item label="企业名称">
            <el-input v-model="brand.companyName" placeholder="企业名称"></el-input>
        </el-form-item>

        <el-form-item label="品牌名称">
            <el-input v-model="brand.brandName" placeholder="品牌名称"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>

    <!--按钮-->

    <el-row>

        <el-button type="danger" plain @click="deleteByIdsBrand">批量删除</el-button>
        <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>

    </el-row>
    <!--添加数据对话框表单-->
    <el-dialog
            title="编辑品牌"
            :visible.sync="dialogVisible"
            width="30%"
            >

        <el-form ref="form" :model="brand" label-width="80px">
            <el-form-item label="品牌名称">
                <el-input v-model="brand.brandName"></el-input>
            </el-form-item>

            <el-form-item label="企业名称">
                <el-input v-model="brand.companyName"></el-input>
            </el-form-item>

            <el-form-item label="排序">
                <el-input v-model="brand.ordered"></el-input>
            </el-form-item>

            <el-form-item label="备注">
                <el-input type="textarea" v-model="brand.description"></el-input>
            </el-form-item>

            <el-form-item label="状态">
                <el-switch v-model="brand.status"
                           active-value="1"
                           inactive-value="0"
                ></el-switch>
            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="addBrand">提交</el-button>
                <el-button @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>

    </el-dialog>

    <!--表格-->
    <template>
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange">
            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>
            <el-table-column
                    type="index"
                    width="50">
            </el-table-column>

            <el-table-column
                    prop="brandName"
                    label="品牌名称"
                    align="center"
            >
            </el-table-column>
            <el-table-column
                    prop="companyName"
                    label="企业名称"
                    align="center"
            >
            </el-table-column>
            <el-table-column
                    prop="ordered"
                    align="center"
                    label="排序">
            </el-table-column>
            <el-table-column
                    prop="statusStr"
                    align="center"
                    label="当前状态">
            </el-table-column>

            <el-table-column
                    align="center"
                    label="操作">
                <template slot-scope="scope">
                    <el-button type="primary" plain @click="updateById(scope.$index, scope.row)">修改</el-button>
                    <el-button type="danger" plain @click="deleteById(scope.row)">删除</el-button>
                    <!--修改数据的对话框表单-->
                    <el-dialog
                            title="修改品牌信息"
                            :visible.sync="centerVisible"
                            width="30%"
                    >
                        <el-form ref="form" :model="brand" label-width="80px">
                            <el-form-item label="品牌名称">
                                <el-input v-model="brand.brandName"></el-input>
                            </el-form-item>
                            <el-form-item label="企业名称">
                                <el-input v-model=" brand.companyName"></el-input>
                            </el-form-item>
                            <el-form-item label="排序">
                                <el-input v-model=" brand.ordered"></el-input>
                            </el-form-item>
                            <el-form-item label="备注">
                                <el-input type="textarea" v-model=" brand.description"></el-input>
                            </el-form-item>
                            <el-form-item label="状态">
                                <el-switch v-model=" brand.status"
                                           active-text="启用"
                                           inactive-text="禁用"
                                           active-value="1"
                                           inactive-value="0">
                                </el-switch>
                            </el-form-item>

                            <el-form-item>
                                <el-button type="primary" @click="edit">提交</el-button>
                                <el-button @click="centerVisible = false">取消</el-button>
                            </el-form-item>
                        </el-form>
                    </el-dialog>

                </template>

            </el-table-column>

        </el-table>
    </template>

    <!--分页工具条-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="currentPage"
            :page-sizes="[5, 10, 15, 20]"
            :page-size="5"
            layout="total, sizes, prev, pager, next, jumper"
            :total="totalCount">
    </el-pagination>

</div>


<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script src="js/axios-0.18.0.js"></script>
<script>
    new Vue({
        el: "#app",
        mounted() {
            this.selectAll();
            /*var _this=this;
            axios({
                method:'get',
                url:'http://localhost:8080/brand-case/selectAllServlet'
            }).then((resp)=>{
                _this.tableData=resp.data;
            })*/
        },
        methods: {
            deleteById(row){
                this.brand.id=row.id;
                // 弹出确认提示框
                this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认按钮

                    //2. 发送AJAX请求
                    // var _this = this;
                    // 发送ajax请求，添加数据
                    axios({
                        method:"get",
                        url:"http://localhost:8080/brand-case/brand/delete?id="+row.id,
                        // data:row.id
                    }).then( resp=> {
                        if(resp.data == "success"){
                            //删除成功

                            // 重新查询数据
                            this.selectAll();
                            // 弹出消息提示
                            this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        }
                    })
                }).catch(() => {
                    //用户点击取消按钮

                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            updateById(index, row) {
                this.brand.id = row.id;
                this.brand.brandName=row.brandName;
                this.brand.companyName=row.companyName;
                this.brand.ordered=row.ordered;
                this.brand.description=row.description;
                this.brand.status=row.status;
                this.centerVisible = true;
            },
            //修改数据的部分内容
            edit() {
                //发送ajax异步请求，添加数据
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand-case/brand/updateById",
                    data: this.brand
                }).then(resp =>{
                    if (resp.data == "success") {
                        //关闭窗口
                        this.centerVisible = false;
                        //查询一次
                        this.selectAll();
                        this.$message({
                            message: '恭喜你，修改数据成功',
                            type: 'success'
                        });

                    } else {
                        this.$message.error('修改数据失败');
                    }
                })
            },
            selectAll() {
               /* var _this=this;
                axios({
                    method:'get',
                    url:'http://localhost:8080/brand-case/brand/selectAll'
                }).then((resp)=>{
                    _this.tableData=resp.data;
                })*/
                /*var _this=this;
                axios({
                    method:'post',
                    url: 'http://localhost:8080/brand-case/brand/selectByPageAndCondition?currentPage=' + _this.currentPage + '&pageSize=' + _this.pageSize,
                    data:this.brand
                }).then((resp)=>{
                    _this.tableData=resp.data.rows;
                    _this.totalCount=resp.data.totalCount;
                })*/
                axios({
                    method:'post',
                    url: 'http://localhost:8080/brand-case/brand/selectByPageAndCondition?currentPage=' + this.currentPage + '&pageSize=' + this.pageSize,
                    data:this.brand
                }).then(resp=>{
                    this.tableData=resp.data.rows;
                    this.totalCount=resp.data.totalCount;
                })
            },
            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },
            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;

                console.log(this.multipleSelection)
            },
            // 查询方法
            onSubmit() {
                // console.log(this.brand);
                this.selectAll()
            },
            // 添加数据
            addBrand() {
                // console.log(this.brand);
                var _this=this;
                axios({
                    method: 'post',
                    url:'http://localhost:8080/brand-case/brand/add',
                    data:_this.brand
                }).then((resp)=>{
                    if (resp.data == "success") {
                        _this.dialogVisible=false;
                        _this.selectAll();
                        this.$message({
                            message: '恭喜你，添加成功',
                            type: 'success'
                        });
                    }
                })
            },

            //分页
            handleSizeChange(val) {
                // console.log(`每页 ${val} 条`);
                this.pageSize=val;
                this.selectAll()
            },
            handleCurrentChange(val) {
                // console.log(`当前页: ${val}`);
                this.currentPage=val;
                this.selectAll();
            },
            deleteByIdsBrand() {
                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];
                        this.selectedIds[i] = selectionElement.id;
                    }
                    var _this = this;
                    axios({
                        method: 'post',
                        url: 'http://localhost:8080/brand-case/brand/deleteByIds',
                        data: _this.selectedIds
                    }).then((resp) => {
                        if (resp.data == "success") {
                            _this.selectAll();
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        }
                    })
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
                // console.log(this.multipleSelection)
            }
            },
        data() {
            return {
                index:0,
                row:{},
                centerVisible:false,
                pageSize:5,
                totalCount:100,
                // 当前页码
                currentPage: 1,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,

                // 品牌模型数据
                brand: {
                    status: '',
                    brandName: '',
                    companyName: '',
                    id:"",
                    ordered:"",
                    description:""
                },
                selectedIds:[],
                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData: [{
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: '100',
                    status: "1"
                }]
            }
        }
    })

</script>

</body>
</html>